* {
  margin: 0;
  padding: 0; }

.logoHeader {
  width: 50px;
  height: 50px;
  margin: 0px 10px 0px 0px; }

@media (max-width: 500px) {
  .formularioBuscar {
    flex-direction: column; } }

.nav {
  width: 100%;
  margin-top: 2%; }
  .nav form {
    width: 90%;
    margin: 0 auto; }

.seccion1 {
  width: 100%;
  margin-top: 2%;
  position: relative; }
  .seccion1 img {
    max-width: 100%; }
  .seccion1 h2 {
    text-shadow: 10px 10px 10px black;
    position: absolute;
    color: white;
    top: calc(50% - 18px);
    left: calc(50% - 106px);
    z-index: 9; }

.seccion2 {
  margin-top: 5%;
  text-align: center;
  margin-left: 5%;
  margin-right: 5%; }
  .seccion2 h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5%; }

.seccion2_1 {
  margin-top: 2%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem; }

.seccion2_1_1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem; }

.imagenSvg {
  width: 50px; }

@media screen and (max-width: 768px) {
  .seccion2_1_1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem; } }

.seccion3 {
  margin-top: 5%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem; }

@media screen and (max-width: 768px) {
  .seccion3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem; } }

.seccion4 {
  margin-top: 5%;
  width: 100%;
  text-align: center; }
  .seccion4 h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5%; }
  .seccion4_reviews {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem; }

.card {
  width: 18rem;
  max-width: 400px; }

@media screen and (max-width: 768px) {
  .seccion4_reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem; } }

.resultsVillages {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  margin-top: 5%; }
  .resultsVillages-village {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem; }
    .resultsVillages-village-image-div {
      max-width: 400px; }
    .resultsVillages-village-image {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .resultsVillages-village-info div {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      max-width: 100%; }

@media (max-width: 500px) {
  .resultsVillages-village {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem; } }

.carousel {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  border-radius: 5px; }
  .carousel-item {
    width: 100%;
    height: 100%;
    object-position: center;
    max-height: 400px; }
  .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.carouselSeccion {
  margin-top: 2% !important; }

.villageDetails {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%; }
  .villageDetails div {
    margin-top: 2%;
    padding: 1rem; }
  .villageDetails-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem; }

@media screen and (max-width: 768px) {
  .villageDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem; } }

footer {
  margin-top: 5%;
  text-align: center;
  background-color: gray;
  padding-top: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 1rem; }
